REACT_APP_AUTH0_DOMAIN=https://givetree.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mI4GhmusrtZnLfECRIjkZ06jjr7fH9Hr
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3001/onboarding
REACT_APP_HASURA_GRAPHQL_ENDPOINT=https://givetree-zeus.hasura.app/v1/graphql
REACT_APP_HASURA_GRAPHQL_ADMIN_SECRET=Fb0D5dZDlW9SSHqp0CuhOtGBZhXl0AFlzmEqmiOVcjgovyce4VXGgEGB19KuGiQI
